{
  "name": "patreon",
  "version": "0.4.1",
  "description": "Use the Patreon API via OAuth.",
  "main": "dist/index.js",
  "scripts": {
    "build": "node_modules/.bin/babel src -d dist",
    "examples": "npm run build && babel-node examples/server.js",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "lint": "eslint src/",
    "test": "babel-tape-runner tests/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patreon/patreon-js.git"
  },
  "keywords": [
    "patreon"
  ],
  "author": "Patreon <platform-team@patreon.com>",
  "license": "MIT",
  "engines": {
    "node": ">6.2.1"
  },
  "bugs": {
    "url": "https://github.com/patreon/patreon-js/issues"
  },
  "homepage": "https://github.com/patreon/patreon-js#readme",
  "dependencies": {
    "form-urlencoded": "^2.0.4",
    "is-plain-object": "^2.0.4",
    "isomorphic-fetch": "^2.2.1",
    "jsonapi-datastore": "^0.4.0-beta"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "es6-promise": "^3.0.2",
    "eslint": "^3.16.1",
    "eslint-config-patreon": "2.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.16.2",
    "json-markup": "^1.1.0",
    "nock": "^9.0.24",
    "tap-junit": "^1.2.8",
    "tape": "^4.8.0"
  }
}
