{
  "name": "patreon-examples",
  "version": "0.0.1",
  "description": "Test package for using the Patreon JS client library",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js"
  },
  "author": "Patreon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "patreon": "0.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5"
  }
}
